server.error.whitelabel.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/springdb
spring.datasource.username=sa
spring.datasource.password=thsdudwls
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none